{
  "name": "accessibility-reporting",
  "version": "1.0.0",
  "description": "A micro-site and repo to manage automated accessibility reports, generated scans, and general compliance with WCAG 2.2 AA across Digital Service managed websites and tools.",
  "main": "index.js",
  "scripts": {
    "pa11y": "pa11y-ci",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "lighthouse-ignore-mobile": "npx lighthouse --chrome-flags='--ignore-certificate-errors'  --only-categories accessibility, best-practices, seo -- ",
    "lighthouse-ignore-desktop": "npx lighthouse --chrome-flags='--ignore-certificate-errors' --preset=desktop  --only-categories accessibility, best-practices, seo -- ",
    "ibm": "npx achecker -- "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "accessibility-checker": "^4.0.5",
    "lighthouse": "^12.6.1",
    "pa11y-ci": "^3.1.0",
    "pa11y-ci-reporter-html": "^7.0.0"
  }
}
